{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS,1433;Database=Marketplace;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "J7f9$kP2!s3Wx8LzQvNm4Rb#dTyUe1Gh",
    "Issuer": "Marketplace",
    "Audience": "swagger-client",
    "ExpirationMinutes": 60
  }
}


