{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://localhost:7048",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS,1433;Database=Marketplace;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:31131/",
    "Audience": "http://localhost:31131/",
    "Key": "QmJ0zLVzKn6hw4IcszPgQY2vDjJvYqVztuI4bq1+qk2ZCXR4DKZrGhZfrs0+NbyT",
    "TokenValidityMins": 30
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "User": "26c89b3c379054",
    "Pass": "0013edad67881a",
    "Sender": "no-reply@yourapp.com"
  }
}
